{
    "name": "horizon",
    "version": "DUMMY_VERSION",
    "devDependencies": {
        "long": "^5.3.2",
        "prettier": "3.6.2",
        "protobufjs": "^7.0.0",
        "protobufjs-cli": "^2.0.0",
        "typescript": "5.6.3"
    },
    "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
