{
  "type": "module",
  "dependencies": {
    "@siradel/horizon-api": "workspace:*",
    "@siradel/horizon-core": "workspace:*",
    "@siradel/horizon-doc-common": "workspace:*",
    "@siradel/horizon-protocol": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "long": "^5.3.2",
    "tailwindcss": "^4.1.7",
    "vue": "^3.5.15"
  },
  "devDependencies": {
    "@babel/types": "^7.28.4",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@tsconfig/node20": "^20.1.5",
    "@types/node": "^24.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "5.6.3",
    "vite": "^7.2.4",
    "vite-plugin-checker": "^0.10.3",
    "vue-tsc": "^3.0.6"
  }
}
