{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../../../bazel-bin/hrz/doc/gallery/node_modules",
        "experimentalDecorators": true,
        "lib": ["ES2022", "DOM"],
        "skipLibCheck": true,
        "paths": {
            "@/*": ["../../../../../hrz/doc/gallery/src/*"]
        },
        "strict": false
    },
    "vueCompilerOptions": {
        "globalTypesPath": "../../../../../hrz/doc/gallery/src/types/global.d.ts",
    },
    "include": ["src/**/*"]
}
