{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "*": ["../../../bazel-bin/hrz/doc/gallery/node_modules/*"],
        },
        "skipLibCheck": true,
        "strict": false
    },
    "vueCompilerOptions": {
        "checkUnknownComponents": true,
        "checkUnknownEvents": true,
        "checkUnknownDirectives": true,
        "checkUnknownProps": true
    },
    "include": ["src/**/*"]
}
