{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "ES2021",
            "DOM"
        ],
        "paths": {
            "*": ["../../bazel-bin/hrz/ts_core/node_modules/*"]
        },
        "declaration": true
    }
}
