{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "lib": [
            "ES6",
            "ES2017.SharedMemory",
            "DOM"
        ],
        "declaration": true
    }
}
