{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../../bazel-bin/apps/web_example/node_modules",
        "experimentalDecorators": true,
        "strict": false
    }
}
